MONGO_URI = "mongodb+srv://bipin123:bipin123@cluster0.88ja1jv.mongodb.net/SOT?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
jwtUserSecret = userToken
RESEND_API_KEY= re_TSFkxHmv_PTyZf5eM9NvowbzH9NamYcXo
CLIENT_URL=https://my-api-o20r.onrender.com